m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/users/ethan/ECE241_labs/project/VGA_display_setup/modelSim
vdisplay
Z0 !s110 1732181085
!i10b 1
!s100 cTI<3I`@EKglO_gkhggGL0
ILl^d[1Nb2=mkEklc`N2Qc1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/users/ethan/ECE241_labs/vsCode/piano-Tiles/modelSim
Z3 w1732181079
Z4 8../display.v
Z5 F../display.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732181084.000000
Z8 !s107 ../display.v|
Z9 !s90 -reportprogress|300|../display.v|
!i113 1
Z10 tCvgOpt 0
vseven_seg_decoder
R0
!i10b 1
!s100 2:2n`>jAb<GI?;UXg?;dL3
IQoaBe>SK5EL^nAAjUK7>53
R1
R2
R3
R4
R5
L0 1171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 fDGcEBD>[FS:2I6Ng=:0C3
IZ2E@<GzRMf<;c2n>c9j@d2
R1
R2
w1732180825
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1732181085.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
