|display
CLOCK_50 => gameOn.CLK
CLOCK_50 => continueDraw4.CLK
CLOCK_50 => continueDrawTop4.CLK
CLOCK_50 => continueErase4.CLK
CLOCK_50 => yCount4[0].CLK
CLOCK_50 => yCount4[1].CLK
CLOCK_50 => yCount4[2].CLK
CLOCK_50 => yCount4[3].CLK
CLOCK_50 => yCount4[4].CLK
CLOCK_50 => yCount4[5].CLK
CLOCK_50 => yCount4[6].CLK
CLOCK_50 => xCount4[0].CLK
CLOCK_50 => xCount4[1].CLK
CLOCK_50 => xCount4[2].CLK
CLOCK_50 => xCount4[3].CLK
CLOCK_50 => xCount4[4].CLK
CLOCK_50 => xCount4[5].CLK
CLOCK_50 => xCount4[6].CLK
CLOCK_50 => xCount4[7].CLK
CLOCK_50 => continueDraw3.CLK
CLOCK_50 => continueDrawTop3.CLK
CLOCK_50 => continueErase3.CLK
CLOCK_50 => yCount3[0].CLK
CLOCK_50 => yCount3[1].CLK
CLOCK_50 => yCount3[2].CLK
CLOCK_50 => yCount3[3].CLK
CLOCK_50 => yCount3[4].CLK
CLOCK_50 => yCount3[5].CLK
CLOCK_50 => yCount3[6].CLK
CLOCK_50 => xCount3[0].CLK
CLOCK_50 => xCount3[1].CLK
CLOCK_50 => xCount3[2].CLK
CLOCK_50 => xCount3[3].CLK
CLOCK_50 => xCount3[4].CLK
CLOCK_50 => xCount3[5].CLK
CLOCK_50 => xCount3[6].CLK
CLOCK_50 => xCount3[7].CLK
CLOCK_50 => continueDraw2.CLK
CLOCK_50 => continueDrawTop2.CLK
CLOCK_50 => continueErase2.CLK
CLOCK_50 => yCount2[0].CLK
CLOCK_50 => yCount2[1].CLK
CLOCK_50 => yCount2[2].CLK
CLOCK_50 => yCount2[3].CLK
CLOCK_50 => yCount2[4].CLK
CLOCK_50 => yCount2[5].CLK
CLOCK_50 => yCount2[6].CLK
CLOCK_50 => xCount2[0].CLK
CLOCK_50 => xCount2[1].CLK
CLOCK_50 => xCount2[2].CLK
CLOCK_50 => xCount2[3].CLK
CLOCK_50 => xCount2[4].CLK
CLOCK_50 => xCount2[5].CLK
CLOCK_50 => xCount2[6].CLK
CLOCK_50 => xCount2[7].CLK
CLOCK_50 => continueDraw.CLK
CLOCK_50 => continueDrawTop.CLK
CLOCK_50 => continueErase.CLK
CLOCK_50 => yCount[0].CLK
CLOCK_50 => yCount[1].CLK
CLOCK_50 => yCount[2].CLK
CLOCK_50 => yCount[3].CLK
CLOCK_50 => yCount[4].CLK
CLOCK_50 => yCount[5].CLK
CLOCK_50 => yCount[6].CLK
CLOCK_50 => xCount[0].CLK
CLOCK_50 => xCount[1].CLK
CLOCK_50 => xCount[2].CLK
CLOCK_50 => xCount[3].CLK
CLOCK_50 => xCount[4].CLK
CLOCK_50 => xCount[5].CLK
CLOCK_50 => xCount[6].CLK
CLOCK_50 => xCount[7].CLK
CLOCK_50 => eraseEnable4.CLK
CLOCK_50 => eraseEnable3.CLK
CLOCK_50 => eraseEnable2.CLK
CLOCK_50 => eraseEnable.CLK
CLOCK_50 => timeBetweenTile[0].CLK
CLOCK_50 => timeBetweenTile[1].CLK
CLOCK_50 => timeBetweenTile[2].CLK
CLOCK_50 => timeBetweenTile[3].CLK
CLOCK_50 => timeBetweenTile[4].CLK
CLOCK_50 => timeBetweenTile[5].CLK
CLOCK_50 => timeBetweenTile[6].CLK
CLOCK_50 => timeBetweenTile[7].CLK
CLOCK_50 => timeBetweenTile[8].CLK
CLOCK_50 => timeBetweenTile[9].CLK
CLOCK_50 => timeBetweenTile[10].CLK
CLOCK_50 => timeBetweenTile[11].CLK
CLOCK_50 => timeBetweenTile[12].CLK
CLOCK_50 => timeBetweenTile[13].CLK
CLOCK_50 => timeBetweenTile[14].CLK
CLOCK_50 => timeBetweenTile[15].CLK
CLOCK_50 => timeBetweenTile[16].CLK
CLOCK_50 => timeBetweenTile[17].CLK
CLOCK_50 => timeBetweenTile[18].CLK
CLOCK_50 => timeBetweenTile[19].CLK
CLOCK_50 => timeBetweenTile[20].CLK
CLOCK_50 => timeBetweenTile[21].CLK
CLOCK_50 => timeBetweenTile[22].CLK
CLOCK_50 => timeBetweenTile[23].CLK
CLOCK_50 => timeBetweenTile[24].CLK
CLOCK_50 => timeBetweenTile[25].CLK
CLOCK_50 => globalSpeed[0].CLK
CLOCK_50 => globalSpeed[1].CLK
CLOCK_50 => globalSpeed[2].CLK
CLOCK_50 => globalSpeed[3].CLK
CLOCK_50 => globalSpeed[4].CLK
CLOCK_50 => globalSpeed[5].CLK
CLOCK_50 => globalSpeed[6].CLK
CLOCK_50 => globalSpeed[7].CLK
CLOCK_50 => globalSpeed[8].CLK
CLOCK_50 => globalSpeed[9].CLK
CLOCK_50 => globalSpeed[10].CLK
CLOCK_50 => globalSpeed[11].CLK
CLOCK_50 => globalSpeed[12].CLK
CLOCK_50 => globalSpeed[13].CLK
CLOCK_50 => globalSpeed[14].CLK
CLOCK_50 => globalSpeed[15].CLK
CLOCK_50 => globalSpeed[16].CLK
CLOCK_50 => globalSpeed[17].CLK
CLOCK_50 => globalSpeed[18].CLK
CLOCK_50 => globalSpeed[19].CLK
CLOCK_50 => globalSpeed[20].CLK
CLOCK_50 => globalSpeed[21].CLK
CLOCK_50 => onScreen4.CLK
CLOCK_50 => drawEnable4.CLK
CLOCK_50 => drawTop4[0].CLK
CLOCK_50 => drawTop4[1].CLK
CLOCK_50 => drawTop4[2].CLK
CLOCK_50 => drawTop4[3].CLK
CLOCK_50 => drawTop4[4].CLK
CLOCK_50 => drawTop4[5].CLK
CLOCK_50 => drawTop4[6].CLK
CLOCK_50 => yStart4[0].CLK
CLOCK_50 => yStart4[1].CLK
CLOCK_50 => yStart4[2].CLK
CLOCK_50 => yStart4[3].CLK
CLOCK_50 => yStart4[4].CLK
CLOCK_50 => yStart4[5].CLK
CLOCK_50 => yStart4[6].CLK
CLOCK_50 => xStart4[0].CLK
CLOCK_50 => xStart4[1].CLK
CLOCK_50 => xStart4[2].CLK
CLOCK_50 => xStart4[3].CLK
CLOCK_50 => xStart4[4].CLK
CLOCK_50 => xStart4[5].CLK
CLOCK_50 => xStart4[6].CLK
CLOCK_50 => xStart4[7].CLK
CLOCK_50 => onScreen3.CLK
CLOCK_50 => finished3.CLK
CLOCK_50 => drawEnable3.CLK
CLOCK_50 => drawTop3[0].CLK
CLOCK_50 => drawTop3[1].CLK
CLOCK_50 => drawTop3[2].CLK
CLOCK_50 => drawTop3[3].CLK
CLOCK_50 => drawTop3[4].CLK
CLOCK_50 => drawTop3[5].CLK
CLOCK_50 => drawTop3[6].CLK
CLOCK_50 => yStart3[0].CLK
CLOCK_50 => yStart3[1].CLK
CLOCK_50 => yStart3[2].CLK
CLOCK_50 => yStart3[3].CLK
CLOCK_50 => yStart3[4].CLK
CLOCK_50 => yStart3[5].CLK
CLOCK_50 => yStart3[6].CLK
CLOCK_50 => xStart3[0].CLK
CLOCK_50 => xStart3[1].CLK
CLOCK_50 => xStart3[2].CLK
CLOCK_50 => xStart3[3].CLK
CLOCK_50 => xStart3[4].CLK
CLOCK_50 => xStart3[5].CLK
CLOCK_50 => xStart3[6].CLK
CLOCK_50 => xStart3[7].CLK
CLOCK_50 => onScreen2.CLK
CLOCK_50 => finished2.CLK
CLOCK_50 => drawEnable2.CLK
CLOCK_50 => drawTop2[0].CLK
CLOCK_50 => drawTop2[1].CLK
CLOCK_50 => drawTop2[2].CLK
CLOCK_50 => drawTop2[3].CLK
CLOCK_50 => drawTop2[4].CLK
CLOCK_50 => drawTop2[5].CLK
CLOCK_50 => drawTop2[6].CLK
CLOCK_50 => yStart2[0].CLK
CLOCK_50 => yStart2[1].CLK
CLOCK_50 => yStart2[2].CLK
CLOCK_50 => yStart2[3].CLK
CLOCK_50 => yStart2[4].CLK
CLOCK_50 => yStart2[5].CLK
CLOCK_50 => yStart2[6].CLK
CLOCK_50 => xStart2[0].CLK
CLOCK_50 => xStart2[1].CLK
CLOCK_50 => xStart2[2].CLK
CLOCK_50 => xStart2[3].CLK
CLOCK_50 => xStart2[4].CLK
CLOCK_50 => xStart2[5].CLK
CLOCK_50 => xStart2[6].CLK
CLOCK_50 => xStart2[7].CLK
CLOCK_50 => onScreen.CLK
CLOCK_50 => finished1.CLK
CLOCK_50 => drawEnable.CLK
CLOCK_50 => drawTop[0].CLK
CLOCK_50 => drawTop[1].CLK
CLOCK_50 => drawTop[2].CLK
CLOCK_50 => drawTop[3].CLK
CLOCK_50 => drawTop[4].CLK
CLOCK_50 => drawTop[5].CLK
CLOCK_50 => drawTop[6].CLK
CLOCK_50 => yStart[0].CLK
CLOCK_50 => yStart[1].CLK
CLOCK_50 => yStart[2].CLK
CLOCK_50 => yStart[3].CLK
CLOCK_50 => yStart[4].CLK
CLOCK_50 => yStart[5].CLK
CLOCK_50 => yStart[6].CLK
CLOCK_50 => xStart[0].CLK
CLOCK_50 => xStart[1].CLK
CLOCK_50 => xStart[2].CLK
CLOCK_50 => xStart[3].CLK
CLOCK_50 => xStart[4].CLK
CLOCK_50 => xStart[5].CLK
CLOCK_50 => xStart[6].CLK
CLOCK_50 => xStart[7].CLK
CLOCK_50 => tile4scored.CLK
CLOCK_50 => tile3scored.CLK
CLOCK_50 => tile2scored.CLK
CLOCK_50 => tile1scored.CLK
CLOCK_50 => VGA_Y[0]~reg0.CLK
CLOCK_50 => VGA_Y[1]~reg0.CLK
CLOCK_50 => VGA_Y[2]~reg0.CLK
CLOCK_50 => VGA_Y[3]~reg0.CLK
CLOCK_50 => VGA_Y[4]~reg0.CLK
CLOCK_50 => VGA_Y[5]~reg0.CLK
CLOCK_50 => VGA_Y[6]~reg0.CLK
CLOCK_50 => VGA_X[0]~reg0.CLK
CLOCK_50 => VGA_X[1]~reg0.CLK
CLOCK_50 => VGA_X[2]~reg0.CLK
CLOCK_50 => VGA_X[3]~reg0.CLK
CLOCK_50 => VGA_X[4]~reg0.CLK
CLOCK_50 => VGA_X[5]~reg0.CLK
CLOCK_50 => VGA_X[6]~reg0.CLK
CLOCK_50 => VGA_X[7]~reg0.CLK
CLOCK_50 => y_count[0].CLK
CLOCK_50 => y_count[1].CLK
CLOCK_50 => y_count[2].CLK
CLOCK_50 => y_count[3].CLK
CLOCK_50 => y_count[4].CLK
CLOCK_50 => y_count[5].CLK
CLOCK_50 => y_count[6].CLK
CLOCK_50 => x_count[0].CLK
CLOCK_50 => x_count[1].CLK
CLOCK_50 => x_count[2].CLK
CLOCK_50 => x_count[3].CLK
CLOCK_50 => x_count[4].CLK
CLOCK_50 => x_count[5].CLK
CLOCK_50 => x_count[6].CLK
CLOCK_50 => x_count[7].CLK
CLOCK_50 => VGA_COLOR[0]~reg0.CLK
CLOCK_50 => VGA_COLOR[1]~reg0.CLK
CLOCK_50 => VGA_COLOR[2]~reg0.CLK
CLOCK_50 => plot~reg0.CLK
CLOCK_50 => second_count[0].CLK
CLOCK_50 => second_count[1].CLK
CLOCK_50 => second_count[2].CLK
CLOCK_50 => second_count[3].CLK
CLOCK_50 => second_count[4].CLK
CLOCK_50 => second_count[5].CLK
CLOCK_50 => second_count[6].CLK
CLOCK_50 => second_count[7].CLK
CLOCK_50 => second_count[8].CLK
CLOCK_50 => second_count[9].CLK
CLOCK_50 => second_count[10].CLK
CLOCK_50 => second_count[11].CLK
CLOCK_50 => second_count[12].CLK
CLOCK_50 => second_count[13].CLK
CLOCK_50 => second_count[14].CLK
CLOCK_50 => second_count[15].CLK
CLOCK_50 => second_count[16].CLK
CLOCK_50 => second_count[17].CLK
CLOCK_50 => second_count[18].CLK
CLOCK_50 => second_count[19].CLK
CLOCK_50 => second_count[20].CLK
CLOCK_50 => second_count[21].CLK
CLOCK_50 => second_count[22].CLK
CLOCK_50 => second_count[23].CLK
CLOCK_50 => second_count[24].CLK
CLOCK_50 => second_count[25].CLK
CLOCK_50 => nextTileTime[0].CLK
CLOCK_50 => nextTileTime[1].CLK
CLOCK_50 => nextTileTime[2].CLK
CLOCK_50 => nextTileTime[3].CLK
CLOCK_50 => nextTileTime[4].CLK
CLOCK_50 => nextTileTime[5].CLK
CLOCK_50 => nextTileTime[6].CLK
CLOCK_50 => nextTileTime[7].CLK
CLOCK_50 => nextTileTime[8].CLK
CLOCK_50 => nextTileTime[9].CLK
CLOCK_50 => nextTileTime[10].CLK
CLOCK_50 => nextTileTime[11].CLK
CLOCK_50 => nextTileTime[12].CLK
CLOCK_50 => nextTileTime[13].CLK
CLOCK_50 => nextTileTime[14].CLK
CLOCK_50 => nextTileTime[15].CLK
CLOCK_50 => nextTileTime[16].CLK
CLOCK_50 => nextTileTime[17].CLK
CLOCK_50 => nextTileTime[18].CLK
CLOCK_50 => nextTileTime[19].CLK
CLOCK_50 => nextTileTime[20].CLK
CLOCK_50 => nextTileTime[21].CLK
CLOCK_50 => nextTileTime[22].CLK
CLOCK_50 => nextTileTime[23].CLK
CLOCK_50 => nextTileTime[24].CLK
CLOCK_50 => nextTileTime[25].CLK
CLOCK_50 => fast_count[0].CLK
CLOCK_50 => fast_count[1].CLK
CLOCK_50 => fast_count[2].CLK
CLOCK_50 => fast_count[3].CLK
CLOCK_50 => fast_count[4].CLK
CLOCK_50 => fast_count[5].CLK
CLOCK_50 => fast_count[6].CLK
CLOCK_50 => fast_count[7].CLK
CLOCK_50 => fast_count[8].CLK
CLOCK_50 => fast_count[9].CLK
CLOCK_50 => fast_count[10].CLK
CLOCK_50 => fast_count[11].CLK
CLOCK_50 => fast_count[12].CLK
CLOCK_50 => fast_count[13].CLK
CLOCK_50 => fast_count[14].CLK
CLOCK_50 => fast_count[15].CLK
CLOCK_50 => fast_count[16].CLK
CLOCK_50 => fast_count[17].CLK
CLOCK_50 => fast_count[18].CLK
CLOCK_50 => fast_count[19].CLK
CLOCK_50 => fast_count[20].CLK
CLOCK_50 => fast_count[21].CLK
CLOCK_50 => score[0].CLK
CLOCK_50 => score[1].CLK
CLOCK_50 => score[2].CLK
CLOCK_50 => score[3].CLK
CLOCK_50 => score[4].CLK
CLOCK_50 => score[5].CLK
CLOCK_50 => score[6].CLK
CLOCK_50 => score[7].CLK
CLOCK_50 => startedOnce.CLK
CLOCK_50 => enableBackground.CLK
CLOCK_50 => col4pressed.CLK
CLOCK_50 => col3pressed.CLK
CLOCK_50 => col2pressed.CLK
CLOCK_50 => gameOver.CLK
CLOCK_50 => col1pressed.CLK
CLOCK_50 => key0resetpress.CLK
CLOCK_50 => key0pressed.CLK
CLOCK_50 => key1resetpress.CLK
CLOCK_50 => key1pressed.CLK
CLOCK_50 => key2resetpress.CLK
CLOCK_50 => key2pressed.CLK
CLOCK_50 => key3resetpress.CLK
CLOCK_50 => key3pressed.CLK
CLOCK_50 => lfsr[0].CLK
CLOCK_50 => lfsr[1].CLK
CLOCK_50 => lfsr[2].CLK
CLOCK_50 => lfsr[3].CLK
CLOCK_50 => lfsr[4].CLK
CLOCK_50 => lfsr[5].CLK
CLOCK_50 => lfsr[6].CLK
CLOCK_50 => lfsr[7].CLK
CLOCK_50 => lfsr[8].CLK
CLOCK_50 => lfsr[9].CLK
CLOCK_50 => lfsr[10].CLK
CLOCK_50 => lfsr[11].CLK
CLOCK_50 => lfsr[12].CLK
CLOCK_50 => lfsr[13].CLK
CLOCK_50 => lfsr[14].CLK
CLOCK_50 => lfsr[15].CLK
CLOCK_50 => lfsr[16].CLK
CLOCK_50 => lfsr[17].CLK
CLOCK_50 => lfsr[18].CLK
CLOCK_50 => lfsr[19].CLK
CLOCK_50 => lfsr[20].CLK
CLOCK_50 => lfsr[21].CLK
CLOCK_50 => lfsr[22].CLK
CLOCK_50 => lfsr[23].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
KEY[0] => key0resetpress.OUTPUTSELECT
KEY[0] => always1.IN1
KEY[1] => key1resetpress.OUTPUTSELECT
KEY[1] => always1.IN1
KEY[2] => key2resetpress.OUTPUTSELECT
KEY[2] => always1.IN1
KEY[3] => key3resetpress.OUTPUTSELECT
KEY[3] => always1.IN1
VGA_X[0] <= VGA_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[1] <= VGA_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[2] <= VGA_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[3] <= VGA_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[4] <= VGA_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[5] <= VGA_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[6] <= VGA_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[7] <= VGA_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[0] <= VGA_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[1] <= VGA_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[2] <= VGA_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[3] <= VGA_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[4] <= VGA_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[5] <= VGA_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[6] <= VGA_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[0] <= VGA_COLOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[1] <= VGA_COLOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[2] <= VGA_COLOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= seven_seg_decoder:display.port1
HEX0[1] <= seven_seg_decoder:display.port1
HEX0[2] <= seven_seg_decoder:display.port1
HEX0[3] <= seven_seg_decoder:display.port1
HEX0[4] <= seven_seg_decoder:display.port1
HEX0[5] <= seven_seg_decoder:display.port1
HEX0[6] <= seven_seg_decoder:display.port1
HEX1[0] <= seven_seg_decoder:display.port2
HEX1[1] <= seven_seg_decoder:display.port2
HEX1[2] <= seven_seg_decoder:display.port2
HEX1[3] <= seven_seg_decoder:display.port2
HEX1[4] <= seven_seg_decoder:display.port2
HEX1[5] <= seven_seg_decoder:display.port2
HEX1[6] <= seven_seg_decoder:display.port2


|display|seven_seg_decoder:display
score_in[0] => LessThan0.IN16
score_in[0] => Div0.IN11
score_in[0] => Mod0.IN11
score_in[0] => score_ones[0].DATAB
score_in[1] => LessThan0.IN15
score_in[1] => Div0.IN10
score_in[1] => Mod0.IN10
score_in[1] => score_ones[1].DATAB
score_in[2] => LessThan0.IN14
score_in[2] => Div0.IN9
score_in[2] => Mod0.IN9
score_in[2] => score_ones[2].DATAB
score_in[3] => LessThan0.IN13
score_in[3] => Div0.IN8
score_in[3] => Mod0.IN8
score_in[3] => score_ones[3].DATAB
score_in[4] => LessThan0.IN12
score_in[4] => Div0.IN7
score_in[4] => Mod0.IN7
score_in[5] => LessThan0.IN11
score_in[5] => Div0.IN6
score_in[5] => Mod0.IN6
score_in[6] => LessThan0.IN10
score_in[6] => Div0.IN5
score_in[6] => Mod0.IN5
score_in[7] => LessThan0.IN9
score_in[7] => Div0.IN4
score_in[7] => Mod0.IN4
HEX0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


