|display
CLOCK_50 => gameOn.CLK
CLOCK_50 => continueDraw2.CLK
CLOCK_50 => continueErase2.CLK
CLOCK_50 => yCount2[0].CLK
CLOCK_50 => yCount2[1].CLK
CLOCK_50 => yCount2[2].CLK
CLOCK_50 => yCount2[3].CLK
CLOCK_50 => yCount2[4].CLK
CLOCK_50 => yCount2[5].CLK
CLOCK_50 => yCount2[6].CLK
CLOCK_50 => xCount2[0].CLK
CLOCK_50 => xCount2[1].CLK
CLOCK_50 => xCount2[2].CLK
CLOCK_50 => xCount2[3].CLK
CLOCK_50 => xCount2[4].CLK
CLOCK_50 => xCount2[5].CLK
CLOCK_50 => xCount2[6].CLK
CLOCK_50 => xCount2[7].CLK
CLOCK_50 => continueDraw.CLK
CLOCK_50 => continueErase.CLK
CLOCK_50 => yCount[0].CLK
CLOCK_50 => yCount[1].CLK
CLOCK_50 => yCount[2].CLK
CLOCK_50 => yCount[3].CLK
CLOCK_50 => yCount[4].CLK
CLOCK_50 => yCount[5].CLK
CLOCK_50 => yCount[6].CLK
CLOCK_50 => xCount[0].CLK
CLOCK_50 => xCount[1].CLK
CLOCK_50 => xCount[2].CLK
CLOCK_50 => xCount[3].CLK
CLOCK_50 => xCount[4].CLK
CLOCK_50 => xCount[5].CLK
CLOCK_50 => xCount[6].CLK
CLOCK_50 => xCount[7].CLK
CLOCK_50 => drawEnable2.CLK
CLOCK_50 => xStart2[0].CLK
CLOCK_50 => xStart2[1].CLK
CLOCK_50 => xStart2[2].CLK
CLOCK_50 => xStart2[3].CLK
CLOCK_50 => xStart2[4].CLK
CLOCK_50 => xStart2[5].CLK
CLOCK_50 => xStart2[6].CLK
CLOCK_50 => xStart2[7].CLK
CLOCK_50 => eraseEnable2.CLK
CLOCK_50 => yStart2[0].CLK
CLOCK_50 => yStart2[1].CLK
CLOCK_50 => yStart2[2].CLK
CLOCK_50 => yStart2[3].CLK
CLOCK_50 => yStart2[4].CLK
CLOCK_50 => yStart2[5].CLK
CLOCK_50 => yStart2[6].CLK
CLOCK_50 => continueDrawTop2.CLK
CLOCK_50 => drawTop2[0].CLK
CLOCK_50 => drawTop2[1].CLK
CLOCK_50 => drawTop2[2].CLK
CLOCK_50 => drawTop2[3].CLK
CLOCK_50 => drawTop2[4].CLK
CLOCK_50 => drawTop2[5].CLK
CLOCK_50 => drawTop2[6].CLK
CLOCK_50 => drawEnable.CLK
CLOCK_50 => xStart[0].CLK
CLOCK_50 => xStart[1].CLK
CLOCK_50 => xStart[2].CLK
CLOCK_50 => xStart[3].CLK
CLOCK_50 => xStart[4].CLK
CLOCK_50 => xStart[5].CLK
CLOCK_50 => xStart[6].CLK
CLOCK_50 => xStart[7].CLK
CLOCK_50 => eraseEnable.CLK
CLOCK_50 => yStart[0].CLK
CLOCK_50 => yStart[1].CLK
CLOCK_50 => yStart[2].CLK
CLOCK_50 => yStart[3].CLK
CLOCK_50 => yStart[4].CLK
CLOCK_50 => yStart[5].CLK
CLOCK_50 => yStart[6].CLK
CLOCK_50 => continueDrawTop.CLK
CLOCK_50 => drawTop[0].CLK
CLOCK_50 => drawTop[1].CLK
CLOCK_50 => drawTop[2].CLK
CLOCK_50 => drawTop[3].CLK
CLOCK_50 => drawTop[4].CLK
CLOCK_50 => drawTop[5].CLK
CLOCK_50 => drawTop[6].CLK
CLOCK_50 => finished1.CLK
CLOCK_50 => fast_count[0].CLK
CLOCK_50 => fast_count[1].CLK
CLOCK_50 => fast_count[2].CLK
CLOCK_50 => fast_count[3].CLK
CLOCK_50 => fast_count[4].CLK
CLOCK_50 => fast_count[5].CLK
CLOCK_50 => fast_count[6].CLK
CLOCK_50 => fast_count[7].CLK
CLOCK_50 => fast_count[8].CLK
CLOCK_50 => fast_count[9].CLK
CLOCK_50 => fast_count[10].CLK
CLOCK_50 => fast_count[11].CLK
CLOCK_50 => fast_count[12].CLK
CLOCK_50 => fast_count[13].CLK
CLOCK_50 => fast_count[14].CLK
CLOCK_50 => fast_count[15].CLK
CLOCK_50 => fast_count[16].CLK
CLOCK_50 => fast_count[17].CLK
CLOCK_50 => fast_count[18].CLK
CLOCK_50 => fast_count[19].CLK
CLOCK_50 => fast_count[20].CLK
CLOCK_50 => fast_count[21].CLK
CLOCK_50 => tile2scored.CLK
CLOCK_50 => tile1scored.CLK
CLOCK_50 => score[0].CLK
CLOCK_50 => score[1].CLK
CLOCK_50 => score[2].CLK
CLOCK_50 => score[3].CLK
CLOCK_50 => score[4].CLK
CLOCK_50 => score[5].CLK
CLOCK_50 => score[6].CLK
CLOCK_50 => score[7].CLK
CLOCK_50 => VGA_Y[0]~reg0.CLK
CLOCK_50 => VGA_Y[1]~reg0.CLK
CLOCK_50 => VGA_Y[2]~reg0.CLK
CLOCK_50 => VGA_Y[3]~reg0.CLK
CLOCK_50 => VGA_Y[4]~reg0.CLK
CLOCK_50 => VGA_Y[5]~reg0.CLK
CLOCK_50 => VGA_Y[6]~reg0.CLK
CLOCK_50 => VGA_X[0]~reg0.CLK
CLOCK_50 => VGA_X[1]~reg0.CLK
CLOCK_50 => VGA_X[2]~reg0.CLK
CLOCK_50 => VGA_X[3]~reg0.CLK
CLOCK_50 => VGA_X[4]~reg0.CLK
CLOCK_50 => VGA_X[5]~reg0.CLK
CLOCK_50 => VGA_X[6]~reg0.CLK
CLOCK_50 => VGA_X[7]~reg0.CLK
CLOCK_50 => y_count[0].CLK
CLOCK_50 => y_count[1].CLK
CLOCK_50 => y_count[2].CLK
CLOCK_50 => y_count[3].CLK
CLOCK_50 => y_count[4].CLK
CLOCK_50 => y_count[5].CLK
CLOCK_50 => y_count[6].CLK
CLOCK_50 => x_count[0].CLK
CLOCK_50 => x_count[1].CLK
CLOCK_50 => x_count[2].CLK
CLOCK_50 => x_count[3].CLK
CLOCK_50 => x_count[4].CLK
CLOCK_50 => x_count[5].CLK
CLOCK_50 => x_count[6].CLK
CLOCK_50 => x_count[7].CLK
CLOCK_50 => VGA_COLOR[0]~reg0.CLK
CLOCK_50 => VGA_COLOR[1]~reg0.CLK
CLOCK_50 => VGA_COLOR[2]~reg0.CLK
CLOCK_50 => plot~reg0.CLK
CLOCK_50 => startedOnce.CLK
CLOCK_50 => enableBackground.CLK
SW[0] => gameOn.DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => score.OUTPUTSELECT
KEY[0] => tile1scored.OUTPUTSELECT
KEY[0] => tile2scored.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => score.OUTPUTSELECT
KEY[1] => tile1scored.OUTPUTSELECT
KEY[1] => tile2scored.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => score.OUTPUTSELECT
KEY[2] => tile1scored.OUTPUTSELECT
KEY[2] => tile2scored.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => score.OUTPUTSELECT
KEY[3] => tile1scored.OUTPUTSELECT
KEY[3] => tile2scored.OUTPUTSELECT
VGA_X[0] <= VGA_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[1] <= VGA_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[2] <= VGA_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[3] <= VGA_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[4] <= VGA_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[5] <= VGA_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[6] <= VGA_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_X[7] <= VGA_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[0] <= VGA_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[1] <= VGA_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[2] <= VGA_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[3] <= VGA_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[4] <= VGA_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[5] <= VGA_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_Y[6] <= VGA_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[0] <= VGA_COLOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[1] <= VGA_COLOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_COLOR[2] <= VGA_COLOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plot <= plot~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= score[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= score[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= score[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= score[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= score[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= score[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= score[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= score[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>


