m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ethan/ece241_labs/VSCode/Piano-Tiles/sim
vdisplay
Z1 !s110 1731862482
!i10b 1
!s100 SaGzOZjL6e_]n0ANT8UWi0
Ihj=Ybe7e6C5j[F<chOC7V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731853065
Z4 8../display.v
Z5 F../display.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731862482.000000
Z8 !s107 ../top.v|../display.v|
Z9 !s90 ../display.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vseven_seg_decoder
R1
!i10b 1
!s100 _IdHUfUz;]2LhLJSE=a_;2
ITH:OIFUYBiK4^1cd]mi^g2
R2
R0
R3
R4
R5
L0 1114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 Go]CW3?L8<4?h5=kD34Gc0
IE2m;PWd7O8Lo07VX;^<IC1
R2
R0
w1731534558
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 NYQ^NQce@EEI`mS7zSY[X0
IacckzeUU7?>R3KDaX_^dT3
R2
R0
w1731851762
8../top.v
F../top.v
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
