m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ethan/ece241_labs/VSCode/Piano-Tiles/sim
vdisplay
Z1 !s110 1732473952
!i10b 1
!s100 ]l`8dSFeYQF_@564P?XLQ1
I4_m1iJlW4nIWE?^S3g=_E3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732473277
Z4 8../display.v
Z5 F../display.v
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732473952.000000
Z8 !s107 ../top.v|../ram19200x3.v|../display.v|
Z9 !s90 ../display.v|../ram19200x3.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vram19200x3
R1
!i10b 1
!s100 SnB=ZeWOe>9@f=26gg:zU3
I`D7fH_Zf`JJfH5c86E_KR0
R2
R0
w1732467340
8../ram19200x3.v
F../ram19200x3.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseven_seg_decoder
R1
!i10b 1
!s100 5<NJ9MEd[>_T[<nlAX?oB1
I24P=EM`hDkD^;I29@R7?]2
R2
R0
R3
R4
R5
L0 1188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtb
R1
!i10b 1
!s100 Go]CW3?L8<4?h5=kD34Gc0
IE2m;PWd7O8Lo07VX;^<IC1
R2
R0
w1731534558
8../tb/tb.v
F../tb/tb.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 ;o2cU@;X3CL81g66LQAl=3
IPha3Je^41Oa:P7eh4;z<k2
R2
R0
w1731851762
8../top.v
F../top.v
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
