m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ethan/ece241_labs/VSCode/Piano-Tiles/sim
vdisplay
Z1 !s110 1731539913
!i10b 1
!s100 BVdagVVgk8<D^F`DF;NQ=0
Ij:b4oDP]Q@FXb]hQ0USJn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1731539907
8../display.v
F../display.v
L0 8
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1731539913.000000
Z5 !s107 ../top.v|../display.v|
Z6 !s90 ../display.v|../top.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 Go]CW3?L8<4?h5=kD34Gc0
IE2m;PWd7O8Lo07VX;^<IC1
R2
R0
Z8 w1731534558
8../tb/tb.v
F../tb/tb.v
L0 6
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtop
R1
!i10b 1
!s100 Bdk@ni6KTjk@n[eVQ;7>50
IUUMZL:]zd:5i;E1iKQ3_Y2
R2
R0
R8
8../top.v
F../top.v
L0 24
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
